components/model-catalog/api-definition/proto/BluePrintManagement.proto

syntax = "proto3";
option java_multiple_files = true;
package org.onap.ccsdk.apps.controllerblueprints.management.api;

message BluePrintUploadInput {
    CommonHeader commonHeader = 1;
    string blueprintName = 2;
    string blueprintVersion = 3;
    FileChunk fileChunk = 4;
}

message FileChunk {
    bytes chunk = 1;
}

message BluePrintUploadOutput {
    CommonHeader commonHeader = 1;
    Status status = 3;
}

message BluePrintRemoveInput {
    CommonHeader commonHeader = 1;
    string blueprintName = 2;
    string blueprintVersion = 3;
}

message BluePrintRemoveOutput {
    CommonHeader commonHeader = 1;
    Status status = 3;
}

message CommonHeader {
    string timestamp = 1;
    string originatorId = 23;
    string requestId = 3;
    string subRequestId = 4;
}

message ActionIdentifiers {
    string blueprintName = 1;
    string blueprintVersion = 2;
    string actionName = 3;
    string mode = 4;
}

message Status {
    string timestamp = 1;
    int32 code = 2;
    string message = 3;
    string errorMessage = 4;
}

service BluePrintManagementService {
    rpc uploadBlueprint (BluePrintUploadInput) returns (BluePrintUploadOutput);
    rpc removeBlueprint (BluePrintRemoveInput) returns (BluePrintRemoveOutput);
}
